<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <title>Cambio de contraseña</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
        <link rel="stylesheet" th:href="@{/css/all.min.css}">
        <link rel="stylesheet" th:href="@{/css/style.css}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
        <style>
            #header{
                background-image: url("../img/fondoiniciosesion.jpg");
                background-size: cover;
                background-position: center;
                height:400px;
            }
            .login, .signup, .changepassword{
                background-image:url("../img/fondoiniciosesion.jpg");
                background-size:cover;
            }

            .navegacion{
                background-image:url("../img/fondoiniciosesion.jpg");
                background-size:cover;
            }

            .margen{
                margin-top: 40%;
            }

            .margen2{
                margin-top: 30%;
            }

            .margen3{
                margin-top: 100%;
            }

            .margen4{
                margin-top: 150%;
            }

            a{
                text-align: center;
                display: inline-block;
                width: 100%;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script th:src="@{/js/bootstrap.min.js}"></script>
    </head>
    <body class="login">
    <form th:action="@{/cambiarcontraseña}" th:object="${usuario}" method="post">
        <div class="row">
            <div class="col"></div> 
            <div class="col">
                <div class="container p-5 margen rounded" style="background-color:rgb(180, 228, 249, 0.5)">
                    <h3 class="text-center font-weight-bold text-black">Cambio de contraseña</h3>
                    <div class="px-5">
                        <input type="password" class="form-control form-control-sm mb-3 mt-3"  th:field="*{Password}" placeholder="Nueva contraseña">
                        <input type="password" class="form-control form-control-sm mb-4"  placeholder="Repetir nueva contraseña">
                        <button type="submit" class="btn btn-sm btn-block text-white font-weight-bold mb-2" style="background-color: rgb(39, 50, 90);">Aceptar</button>
                    </div>
                </div>
            </div> 
            <div class="col"></div>
        </div>
        <div class="row invisible">
            <div class="col-1">
                <input type="text" class="form-control form-control-sm mb-3 mt-3"  th:field="*{Email}">
            </div>
            <div class="col-1">
                <input type="text" class="form-control form-control-sm mb-3 mt-3"  th:field="*{Nombre}">
            </div>
            <div class="col-1">
                <input type="text" class="form-control form-control-sm mb-3 mt-3"  th:field="*{id}">
            </div>
        </div>
    </form>
    </body>
</html>